<?xml version="1.0" encoding="utf-8"?>
<!--Home icon taken from https://icons8.com/web-app/14096/home-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home"
        android:orderInCategory="1"
        app:showAsAction="always"/>
</menu>