<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="10dp">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/category1"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:padding="5dp"
                    android:textColor="@color/champShadow"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hide_scores"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:padding="5dp"
                    android:id="@+id/cat1_showScores"
                    android:textColor="@color/champShadow"/>
            </LinearLayout>

            <ScrollView
                android:layout_width="300dp"
                android:layout_height="350dp"
                android:background="@drawable/border"
                android:id="@+id/cat1_scores"
                android:visibility="visible">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:id="@+id/cat1_scores_here">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="8dp"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:text="@string/high_scores"
                        android:textColor="@color/white"/>
                    <View style = "@style/horiz_divider_small"/>
                </LinearLayout>
            </ScrollView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/category2"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:padding="5dp"
                    android:textColor="@color/champShadow"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/show_scores"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:padding="5dp"
                    android:id="@+id/cat2_showScores"
                    android:textColor="@color/champShadow"/>
            </LinearLayout>

            <ScrollView
                android:layout_width="300dp"
                android:layout_height="350dp"
                android:background="@drawable/border"
                android:id="@+id/cat2_scores"
                android:visibility="gone">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:id="@+id/cat2_scores_here">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="8dp"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:text="@string/high_scores"
                        android:textColor="@color/white"/>
                    <View style = "@style/horiz_divider_small"/>
                </LinearLayout>
            </ScrollView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/category3"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:padding="5dp"
                    android:textColor="@color/champShadow"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/show_scores"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:padding="5dp"
                    android:id="@+id/cat3_showScores"
                    android:textColor="@color/champShadow"/>
            </LinearLayout>

            <ScrollView
                android:layout_width="300dp"
                android:layout_height="350dp"
                android:background="@drawable/border"
                android:id="@+id/cat3_scores"
                android:visibility="gone">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:id="@+id/cat3_scores_here">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="8dp"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:text="@string/high_scores"
                        android:textColor="@color/white"/>
                    <View style = "@style/horiz_divider_small"/>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </ScrollView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="@string/blank_high_score"
        android:id="@+id/score_params"
        android:visibility="gone"
        android:textColor="@color/white"/>
</LinearLayout>
