<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="10dp">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="10dp">
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/category_selection"
                android:textSize="12pt"
                android:textStyle="bold"
                android:padding="24dp"
                android:textColor="@color/champShadow"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp">
                <Button
                    android:id="@+id/category1"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="@string/category1"
                    android:textStyle="bold"
                    android:background="@color/champDark"
                    android:textColor="@color/white"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp">
                <Button
                    android:id="@+id/category2"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="@string/category2"
                    android:textStyle="bold"
                    android:background="@color/champDark"
                    android:textColor="@color/white"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp">
                <Button
                    android:id="@+id/category3"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="@string/category3"
                    android:textStyle="bold"
                    android:background="@color/champDark"
                    android:textColor="@color/white"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
